PORT = 8000
# DATABASE_URL= mongodb+srv://neharadialcode:123@cluster0.h8lecr2.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URL= mongodb+srv://neharadialcode:123@cluster0.z4rekvq.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL= mongodb+srv://neharadialcode:123@cluster0.af0xrhn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=NEHA